<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="colorLightGrey">#F8F8F8</color>
    <color name="colorGrey">#C0C0C0</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTextDark">#2C2C2C</color>
    <color name="colorHeaderText">#6577FF</color>
</resources>
